<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/galleryCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/background_dark">

        <ImageView
            android:id="@+id/galleryImage"
            android:layout_width="357dp"
            android:layout_height="161dp"
            tools:layout_conversion_wrapHeight="593"
            tools:layout_conversion_wrapWidth="480" />
    </android.support.v7.widget.CardView>

</LinearLayout>