# AndroidProject

./: local.properties
Projectv2/: gradle.properties
Projectv2/app/: build.gradle
Projectv2/app/src/debug/res/values/: google_maps_api.xml
Projectv2/app/src/main/: AndroidManifest.xml
Projectv2/app/src/main/java/project/suzieqcraft/Adapters/: CustomAdapter.java  FullscreenAdapter.java  ImageAdapter.java
Projectv2/app/src/main/java/project/suzieqcraft/Controller/: BackgroundImages.java  BackgroundProducts.java  Connection.java  CustomAdapter.java  ImageAdapter.java
Projectv2/app/src/main/java/project/suzieqcraft/Fragments/: FullScreen_Fragment.java
Projectv2/app/src/main/java/project/suzieqcraft/Interfaces/: IGallery.java  IProduct.java
Projectv2/app/src/main/java/project/suzieqcraft/Model/: Image.java  ImageArrayList.java  Product.java  ProductArrayList.java  User.java
Projectv2/app/src/main/java/project/suzieqcraft/View/: AppMenu.java  Camera.java  ContactUs.java  Fullscreen.java  Gallery.java  Home.java  ImageFullscreen.java  Location.java  Login.java  Register.java
Projectv2/app/src/main/res/drawable/: ic_photo_camera_black_24dp.xml
Projectv2/app/src/main/res/layout/: activity_camera.xml  activity_contact_us.xml  activity_fullscreen.xml  activity_gallery.xml  activity_home.xml  activity_image_fullscreen.xml  activity_location.xml  activity_login.xml  activity_register.xml  card.xml  content_menu.xml  fullscreen_image.xml  fullscreenfrag.xml  gallery_item.xml
Projectv2/app/src/main/res/layout-land/: activity_camera.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_register.xml  app_bar_menu.xml  card.xml  content_menu.xml  fullscreen_image.xml  gallery_item.xml
Projectv2/app/src/main/res/menu/: activity_menu_drawer.xml
Projectv2/app/src/main/res/values/: colors.xml  strings.xml
(+36 files in other folders)
